	data->infile = open (data->argv[1], O_RDWR, 0777);
		return (2);
	dup2 (data->infile, STDIN_FILENO);
	dup2 (fd[1], STDOUT_FILENO);
	close (fd[0]);
	close (fd[1]);
	exec_cmd (data, data->argv[2]);
	return (0);
    data->outfile = open (data->argv[4], O_CREAT | O_RDWR | O_TRUNC, 0777);
		return (1);
	dup2 (data->outfile, STDOUT_FILENO);
	dup2 (fd[0], STDIN_FILENO);
	close (fd[0]);
	close (fd[1]);
	exec_cmd (data, data->argv[3]);
    return(0);
// 	t_data	data;
// 	int		fd[2];
// 	data.env = env;
// 	data.argv = argv;
// 	data.argc = argc;
// 		print_error("ERROR!\n");
// 		return (2);
// 	data.id = fork();
// 		return (2);
// 		child_process (&data, fd, argv);
// 	data.id = fork();
// 		return (2);
// 		child_process_t (&data, fd, argv);
//     waitpid(-1, NULL, 0);
// 	return (0);
